body{
	font-family: Verdana;
	font-size: .7em;
	margin: 0;
	overflow-x: hidden;
}
h3,h2,h4{
	margin: 0;
}
a{
	text-decoration: none;
}
header{	
}
header .contact{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: #232b38;
	color: white;
	position: relative;
}
header .contact h3{
	float: left;
	margin-left: 10em;
}
header .contact_inf {
	margin-right: 10em;
}
.contact_inf h4{
	float: right;
	margin-left: 2em;
}
header .slideImg{
	min-width: 100%;
	display: none;
}
.imgGroup img:nth-child(2){
	display: block;
}
.logo_head img{
	position: absolute;
	top: 40px;
	left: 110px;
}
#captionIntro{
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 1.2em;
}
#checkDate{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	position: absolute;
	left: 50%;
	bottom: 10%;
	transform: translate(-50%,0);
}
.check_child{
	background-color: white;
	padding: 2em;
	text-align: left;
	border-right: 1px solid #e1e1e1;
	color: black;
}
.check_child p{
	font-size: 3em;
	margin: 0;
}
.check_child span{
	font-size: .4em;
}
.spDate{
	font-size: 7em;
}
span.lagerDate{
	font-size: 40px;
}
#btncheck{
	background-color: #2b3340;
	border-right: none;
	padding: .3em !important;
	color: #c7a13e;
	position: relative;
}
#btncheck p{
	width: 100px;
	font-size: 1.5em;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
header nav{
	min-width: 100%;
	height: 50px;
	background: rgba(35, 43, 56, .7);
	position: absolute;
	top: 40px;
}
header nav ul{
	width: 60%;
	display: grid;
	grid-template-rows: 1;
	grid-template-columns: repeat(9, 1fr);
	list-style: none;
	text-align: center;
	float: right;
	margin-right: 10em;
	font-size: 15px;
	font-size: 1em;
	
}
header ul li{
	border-right: 1px solid #898989;
}
header ul a{
	text-decoration: none;
	color: white;
	padding: 0 .4em;
}
.intro{
	width: 50%;
	text-align: center;
	margin: 2em auto;
}
.rooms{
	text-align: center;
	margin: 8em 2em 0 0; 
}
.rooms_img{
	display: grid;
	grid-template-rows: repeat(2,1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2em;
	padding: 0 2em;
}
.rooms_img img{
	justify-self: center;
}
.restaurant{
	margin: 3em 0;
}
.res_Img{
	position: relative;
}
.res_BG img{
	min-width: 100%;
	opacity: .2;
}
.img_block{
	position: relative;
}
.overlayBg{
	position: absolute;
	top:0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, rgba(1,47,84,0) 0%, rgba(1,47,84,.3) 80%, rgba(1,47,84,.7) 100%)
}
.overlayBg_text{
	position: absolute;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	bottom: 10%;
	color: white;
}
.overlayBg_text a{
	color: white;
}
.restaurant_foods{
	position: absolute;
	bottom: 0;
	right: 15%;
	max-height: 100%;
}
.restaurant_foods img{
	margin: 0 1em;

}
.res_menu{
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translate(-50%, -50%);
	width: 40%;
	background: white;
	padding: 2em 2em;
}
.btnMonar{
	position: absolute;
	bottom: -10%;
	width: 150px;
	height: 40px;
	background: #253a59;
	color: #c7a13e;
	border: none;
}
.ourMagical{
	text-align: center;
}
.ourMagical_content{
	display: grid;
	width: 80%;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2em;
	margin: 0 auto;
}
.ourMagical_Img img{
	display: none;
}
.magical_tabs{
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 1em;
}
.magical_tab{
	border: 1px solid #dbdbdb;
	align-self: stretch;
	padding: 1em;
	cursor: pointer;
	position: relative;
}
.magical_tab:hover{
	background-color: #e1e1e1;
}
.magical_tab img{
	float: left;
	margin: 1em 1em;
}
.magical_tab h3,p{
	text-align: left;
}
.magical_tabActive{
	background-color: #2b3340 !important;
	color: white;
}
.rectangArrow{
	position: absolute;
	top: 45%;
	left: -8px;
	transform: rotate(45deg);
	width: 16px;
	height: 16px;
	background-color: #2b3340;
	display: none;
}
/*------------------------*/
.honeyMoon{
	position: relative;
	margin: 4em 0;
}
.honeyMoon img{
	min-width: 100%;
}
#overlayHoney{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(43, 51, 64,.8);
}
.honeyMoon_text{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
	width: 50%;
	color: white;
	margin: 0 auto;
	text-align: center;
}
article{
	text-align: center;
	margin: 2em 0;
}
#overlayHoney button{
	position: static;
	margin: 2em 0;
}
.cards_Articles{
	width: 70%;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 6em;
	margin: 0 auto;
	text-align: left;
}
.card{
	border: 1px solid #e1e1e1;
}
.card_text{
	padding: 2em;
}
.card_text h3{
	margin: 1em 0;
}
.card_text a{
	color: black;
}
/*  footer */
footer{
	background-color: #232b38;
	color: white;
	margin-top: 4em;
}
footer img{
	max-width: 100%;
}
.content_footer{
	width: 80%;
	display: grid;
	grid-template-columns: 35% 20% 15% 30%;
	grid-gap: 2em;
	margin: 0 auto;
	padding: 2em 0;
}
form input{
	width: 17em;
	height: 2em;
	margin-top: 1em;
}
form button{
	width: 17.3em;
	height: 2.3em;
	border: none;
	margin-top: 1em;
	background-color: #253a59;
}
.colorMonar{
	color: #c8a23f;
}
.dateCheck{
	background-color: #e1e1e1;
	border-radius: 5px;
	display: grid;
	grid-template-rows: 2;
	grid-gap: .5em;
	padding: 2em 1em;
	box-shadow: 2px 2px 6px #636363;
}
.dateBlock{
	display: grid;
	grid-template-rows: repeat(6,1fr);
	grid-template-columns: repeat(6,1fr);
	grid-gap: .2em;
}
.btnDate{
	width: 40px;
	height: 40px;
	background: #f5f5f5;
	border: none;
}
.btnDate:hover{
	background-color: #b5b5b5;
	border: 1px solid #0040c9;
}
.monthTabs{
	position: relative;
}
.monthTabs button{
	border: none;
	background-color: red;
	color: white;
	padding: .7em;
	font-weight: bold;
}
.monthTabs button:hover{
	background-color: #a10e03;
}
#guest p{
	float: left;
}
#guestNav{
	display: grid;
	width: 20px;
	height: 40px;
	font-size: 1.6em;
	grid-template-rows: 2;
}
